# vars file for helm-chart

github_repo: https://github.com/aditya-tanwar/test-ansible.git
github_dest: '/home/runner/work/github_actions/github_actions/test-ansible'
service_name: test-serviceA
dir_create: configs

# Resource limits and requests
cpu_limits:
memory_limits:
cpu_requests:
memory_requests:



